# ERP-Tesseris-Chat-Backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  웹소켓 설명서.txt
.github/workflows/: deploy.yml
k8s/: chat_deployment.yaml  chat_service.yaml
src/main/java/com/ict/edu03/: Edu03Application.java
src/main/java/com/ict/edu03/chat/controller/: ChatController.java
src/main/java/com/ict/edu03/chat/dto/: ChatMessage.java  ChatRoom.java  ResponseDTO.java  RoomCheckResponseDTO.java  SearchResponseDTO.java
src/main/java/com/ict/edu03/chat/entity/: ChatLog.java  Message.java  MessageReads.java  Room.java  RoomParticipants.java  files.java  messagefiles.java
src/main/java/com/ict/edu03/chat/repository/: ChatLogRepository.java  FilesRepository.java  MessageReadsRepository.java  MessageRepository.java  RoomParticipantsRepository.java  RoomRepository.java
src/main/java/com/ict/edu03/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/ict/edu03/config/: WebSocketConfig.java
src/main/java/com/ict/edu03/entity/: ChatLog.java  Message.java  MessageReads.java  Room.java  RoomParticipants.java
src/main/java/com/ict/protice01/: Protice01Application.java
src/main/java/com/ict/protice01/config/: SpringSecurity.java
src/main/java/com/ict/protice01/jwt/: JwtConfig.java  JwtRequestFilter.java  JwtService.java  JwtServiceImple.java  JwtUtil.java  MyUserDetailService.java
src/main/java/com/ict/protice01/vo/: DataVO.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/test/java/com/ict/edu03/: Edu03ApplicationTests.java
src/test/java/com/ict/protice01/: Protice01ApplicationTests.java
(+29 files in other folders)
